<!doctype html> 

<html>

 <head>

   <title>   </title>
      
     <meta charset="UTF-8"/>
   	 <style type="text/css">
   	 	body{

   	 		background: #d6d6d6;
   	 	}
         #flutua{
           float: left;


         }
         .flutuante {
          background: #61bd8c;
          padding: 10px 10px ;
          width: 600px
          margin: 30px 30px; 

         }

         #margem{

         	margin: 20px 30px 20px 30px;
         	background: #FFFFFF
         	width: 300px;
         	padding: 20px; 
         	float: left; 
           }
         .clear{

           clear: both;         	
         }

   	 </style>

  </head>

   <body>
     <div id="margem">
     <img  width="400" height="300" src="C:\Users\Fabricio\Desktop\DOCSFACULEOUTROS\DESENVOLVIMENTO WEB\css/dlç.jpg">
     <p> Delícia cara </p></div>
      <div class="margem" >
     <img  width="400" height="300" src="C:\Users\Fabricio\Desktop\DOCSFACULEOUTROS\DESENVOLVIMENTO WEB\css/dlç2.jpg">
     <p> ahhhhhh!</p></div> 
      
     <div id="margem"> 
     <img height="300"  src="C:\Users\Fabricio\Desktop\DOCSFACULEOUTROS\DESENVOLVIMENTO WEB\css/dicaprito.jpg">
     <p>Okcorno</p></div>
     
     <div id="margem">
     <img  width="300" src="C:\Users\Fabricio\Desktop\DOCSFACULEOUTROS\DESENVOLVIMENTO WEB\css/dogsério.jpg">
     <p>...</p></div>
     
     <div id="margem">
     <img  width="300" height="300"  src="C:\Users\Fabricio\Desktop\DOCSFACULEOUTROS\DESENVOLVIMENTO WEB\css/disgusting.jpg"> 
     <p>ranso</p></div> 

       <div class="clear"  align="top"> <hr> 
         <h1 align="center" >  <span class="flutuante">PUTAKIPARIL</span>   </h1>
       <hr>    
      </div>


      </body>
 	

</html>